
##al-tpa-bi DB properties
fltpabi.tablename=[dbo].[workday_workers]
fltpabi.host=![J5r3yIuFax2tfA085wWiPg==]
fltpabi.user=![MOmeSHomD7bhHZNqoB2Rgw==]
fltpabi.port=![YSp0VJdTBto=]
fltpabi.password=![GO4w420w2Uw4q1R/wu/G6g==]
fltpabi.database=![KMZidnq9WQQ6WmSMwtXB7A==]

##al-workday-properties
al.workday.username=![cVHJbXUDFrIxHK3//y/XIA==]
al.workday.tenant=![vtpMuRB0Dte7uBuNkzntqw==]
al.workday.host=![3K0TeHRraap47h+dbyIxggtWdJGmHxYYb2Tflk9HGzU=]
al.workday.password=![9y8yM+frQKvjw0zdqYkdElm2+fu09tSr]

##cloudhub-properties
cloudhub.username=vue-sf
cloudhub.domain=dev-al-workday-worker-etl-process-api
cloudhub.password=![gXnTPXyT8lq+Cdu/58nCzw==]
cloudhub.enviroment.id=![5h/U1glv/fHiYbLZRt1ZzZCaKXLC+Ewb1nPHFB52xHnsvt5QYC6FWw==]
