##al-tpa-bi DB properties
fltpabi.tablename=[dbo].[workday_workers]
fltpabi.host=![xGsyVpQ5YefbPNcKZC3y4w==]
fltpabi.user=![Nqg+1yARWva8e447UsIcHA==]
fltpabi.database=![5uoiZxI8IlWEvuxBtpWsEg==]
fltpabi.password=![pQo72E5WKp2fdlNSkgxfIQ==]
fltpabi.port=![48X6K4FeXJ8=]

#al-workday-properties
al.workday.username=![wMWBQGIyEL0kWtB5Pbu8CQ==]
al.workday.host=![joQ4n+WwWifzVR7OxEggeZ7nB3sVMLmHvwkufTneW7Y=]
al.workday.tenant=![flTx9yhOmA0AaKeFBdku8Q==]
al.workday.password=![eArvh4DhKkDNCUHtE6ScrHCBS4SJO42F]

#cloudhub-properties
cloudhub.username=vue-sf
cloudhub.domain=al-workday-worker-etl-process-api
cloudhub.password=![Ypi9ffkYIo0gdOZ5qkx1jw==]
cloudhub.enviroment.id=![MQnmH2gL4HnalRCLmDnIVwGLrCpeoNt69B0MWeXF5W/+c13iR6NI+Q==]


